{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/pages/*": ["pages/*"]
      },
      "jsx": "react-jsx",
      "types": ["jest", "node"]
    }
  }
  